<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <!-- displays site properly based on user's device -->

        <link href="images/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png">

        <title>Frontend Mentor | QR code component</title>

        <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
        <style>
            .attribution {
                font-size: 11px;
                text-align: center;
                white-space: normal;
            }

            .attribution a {
                color: hsl(228, 45%, 44%);
            }

            body {
                background-color: #D5E1EF;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
            }

            .container {
                padding: 16px 16px 40px 16px;
                background-color: #fff;     /* Exemplo de fundo */
                border: 1px solid #ccc;     /* Exemplo de borda */
                text-align: center;         /* Centraliza o conteúdo interno horizontalmente */
                border-radius: 10px;
            }

            .qr-code img {
                width: 288px;
                height: 288px;
                margin-bottom: 24px;
                border-radius: 10px;
            }

            .text {
                padding: 0 16px;
                width: 288px;
                height: 131px;
            }

            .headline {
                margin-bottom: 15px;
                color: #1F314F;
                font-weight: bold;
                font-size: 1.2rem;
            }

            .description {
                font-size: 0.9rem;
                color: #666;
                line-height: 1.4;
            }

            .footer {
                position: absolute;
                left: 0;
                right: 0;
                bottom: 30px;
                margin-left: auto;
                margin-right: auto;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="main">
                <div class="qr-code">
                    <img src="images/image-qr-code.png" alt="qr code">
                </div>
                <div class="text">
                    <p class="headline">
                        Improve your front-end skills by building projects
                    </p>
                    <p class="description">
                        Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
                    </p>
                </div>
            </div>
            <div class="footer">
                <div class="attribution">
                    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
                    Coded by <a href="#">Bruno Nunes</a>.
                </div>
            </div>
        </div>
    </body>
</html>